SELECT *                                                                
FROM LOAN;                                                              

                                                                   
-------+---------+---------+---------+---------+---------+---------
    LOAN_ID  CUSTOMER_ID      TYPE_ID          LOAN_AMOUNT  LOAN_STATUS 
---------+---------+---------+---------+---------+---------+---------+--
          1            1            2           5000000.00  A           
          2            3            1            500000.00  A           
          3            4            4             70000.00  A           
          4            2            3           7000000.00  A           
          5            5            5            300000.00  A       


---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------
 INTEREST_RATE  INTEREST_TYPE  CREATION_DATE         DOWN_PAYMENT  
-------+---------+---------+---------+---------+---------+---------
          4.65  F              2024-01-05              1000000.00  
          3.25  F              2024-06-20               100000.00  
          8.20  F              2024-11-15                     .00  
          2.00  F              2024-08-17              2000000.00  
          7.00  F              2024-03-03                     .00  
                                                                   
-+---------+----
 PAYMENT_PERIOD 
-+---------+----
            360 
             60 
             84 
            360 
             60 
    